#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MEDIA   1
#define NAV     2
#define MOUSE   3
#define SYM     4
#define NUM     5
#define FUN     6

&mt {
    tapping-term-ms = <800>;
};

&lt {
    tapping-term-ms = <400>;
};

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
  combos {
    #include "combos.dtsi"    
  };

  macros {
    #include "macros.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";


    default_layer {
      bindings = <
        &kp Q         &kp W         &kp F         &kp P         &kp B                       &kp J  &kp L         &kp U       &kp Y       &kp SEMI        
        &mt LGUI A    &mt LALT R    &mt LCTRL S   &mt LSHIFT T  &kp G                       &kp M  &mt RSHFT N   &mt LCTRL E &mt RALT I  &mt RGUI O     
        &mt LSHFT Z   &kp X         &kp C         &kp D         &kp V  &trans    &trans     &kp K  &kp H         &kp COMMA   &kp DOT     &mt RSHFT FSLH  
                        &lt MEDIA ESC  &lt NAV SPACE    &lt MOUSE TAB                       &lt SYM RET  &lt NUM BSPC  &lt FUN DEL     
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    media_layer { 
      bindings = <
        &trans    &trans  &trans   &trans   &trans                            &trans      &trans            &trans        &trans        &trans      
        &trans    &trans  &trans   &trans   &trans                            &trans      &kp K_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT  
        &trans    &trans  &trans   &trans   &trans    &bt BT_CLR &bt BT_NXT   &trans      &trans            &trans        &trans        &trans     
                         &trans   &kp SPACE   &trans                          &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE    
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    nav_layer { 
      bindings = <
        &trans    &trans  &trans   &trans   &trans                          &kp K_REDO          &kp K_PASTE     &kp K_COPY  &kp K_CUT   &kp K_UNDO  
        &trans    &trans  &trans   &trans   &trans                          &kp CAPS            &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   
        &trans    &trans  &trans   &trans   &trans    &trans    &trans      &kp INSERT          &kp HOME        &kp PG_DN   &kp PG_UP   &kp END     
                         &trans   &kp SPACE   &trans                          &trans              &trans       &trans      
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    mouse_layer { 
      bindings = <
        &trans    &trans  &trans   &trans   &trans                          &kp K_REDO  &kp K_PASTE   &kp K_COPY        &kp K_CUT       &kp K_UNDO  
        &trans    &trans  &trans   &trans   &trans                          &trans      &kp LEFT      &kp DOWN          &kp UP          &kp RIGHT   
        &trans    &trans  &trans   &trans   &trans    &trans    &trans      &trans      &kp HOME      &kp K_SCROLL_DOWN &kp K_SCROLL_UP &kp END     
                         &trans   &kp SPACE   &trans                          &trans      &trans       &trans 
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    sym_layer { 
      bindings = <
        &kp LBRC    &kp AMPS  &kp ASTRK   &kp LPAR    &kp RBRC                        &trans     &trans     &trans      &trans      &trans
        &kp COLON   &kp DLLR  &kp PRCNT   &kp CARET   &kp PLUS                        &trans     &trans     &trans      &trans      &trans
        &kp TILDE   &kp EXCL  &kp AT      &kp POUND   &kp PIPE    &trans    &trans    &trans     &trans     &trans      &trans      &trans
                            &kp LPAR   &kp RPAR   &kp UNDER                             &trans     &kp BSPC     &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    num_layer { 
      bi7ndings = <
        &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT                            &trans     &trans     &trans      &trans  &trans
        &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL                           &trans     &trans     &trans      &trans  &trans
        &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH        &trans    &trans    &trans     &trans     &trans      &trans  &trans
                      &kp DOT   &kp N0  &kp KP_MINUS                             &trans     &kp BSPC     &trans 
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    fun_layer { 
      bindings = <
        &kp F12   &kp F7  &kp F8   &kp F9  &kp RBRC                          &trans     &trans     &trans      &trans      &trans
        &kp F11   &kp F4  &kp F5   &kp F6  &kp PLUS                          &trans     &trans     &trans      &trans      &trans
        &kp F10   &kp F1  &kp F2   &kp F3  &kp PIPE  &trans  &trans    &trans     &trans     &trans      &trans      &trans
                        &trans   &kp SPACE  &kp TAB                            &trans     &kp BSPC     &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

  };
}; 
